# 数据库配置
[database]
# 数据库地址或者连接串
host = 172.30.31.118
# 数据库端口
port = 3306
# 数据库名称
name = db_test
# 数据库用户名称
user = root

# 删除目标配置
[target]
# 待删除数据的目标表
table = tab_date
# 待删除数据的目标表使用的条件字段
condition_field = id
# 待删除数据的目标表的类型，只能是 id 或者 time
condition_type = id

# 删除区间配置
[range]
# ID 模式
# 在 condition_type 为id模式下，起始的 id 请根据实际要删除的范围起点填写
start_id = 541
# 结束的 id 请根据实际要删除的范围终点填写
end_id = 30000

# TIME 模式 (condition_type="time" 时生效)
# 在 condition_type 为 time 模式下，起始的时间请根据实际要删除的范围起点填写
start_time = 2024-10-14 00:00:00
# 结束的时间请根据实际要删除的时间范围终点填写
end_time = 2024-11-20 00:00:00

# 批次控制配置
[batch]
# 每次删除的数量，如果是ID，则表示每次删除的ID数量；如果是TIME，则表示每次删除的时间跨度（单位：秒），3600秒为1小时，即按照每小时为一个批次删除
# 1小时=3600秒，7200秒=2小时,3小时=10800秒,4小时=14400秒,5小时=18000秒,6小时=21600秒,7小时=25200秒,8小时=28800秒
# 9小时=32400秒,10小时=36000秒,11小时=39600秒,12小时=43200秒,13小时=46800秒,14小时=50400秒,15小时=54000秒,16小时=57600秒
# 17小时=61200秒,18小时=64800秒,19小时=68400秒,20小时=72000秒,21小时=75600秒,22小时=79200秒,23小时=82800秒,24小时=86400秒
size = 86400
sleep_sec = 0.2
progress_file = /tmp/delete_progress_${table}.txt

# 日志配置
[log]
log_dir = /tmp

# 运行模式
[other]
run_mode = dryrun
